<!DOCTYPE html>
<html>
<head>
<title>Modal Example</title>
<style>
/* Style the modal (hidden by default) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Style the modal content */

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Style the close button */

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<button id="openModal">Open Modal</button>


<div
 
id="myModal"
 
class="modal">


  
<div
 
class="modal-content">

    
<div
 
class="modal-header">

      
<h2>Modal Header</h2>

      
<button
 
type="button"
 
class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Modal Body Content</p>
    </div>
  </div>

</div>

<script>
// Get the modal

var modal = document.getElementById("myModal");

// Get the button that opens the modal

var btn = document.getElementById("openModal");

// Get the <span> element that closes the modal

var span = document.getElementsByClassName("close-modal")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>

</html>